<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[글 수정하기]</title>
</head>
<body>
    <h1 style="color: blue;">[글 수정하기]</h1>
    <form action="../update/" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>제목</th>
                <td><input type="text" name="title" value="{{ board.title }}"></td>
            </tr>
            
            <tr>
                <th>글쓴이</th>
                <td><input type="text" name="writer" value="{{ board.writer }}"></td>
            </tr>
            
            <tr>
                <th>내용</th>
                <td><textarea name="context" id="" cols="30" rows="10" >{{ board.context }}</textarea></td>
            </tr>
            <tr>
                <th colspan = "2">
                    <input type="submit" value = "수정하기">
                </th>
            </tr>
        </table>
    </form>

</body>
</html>