<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[글쓰기]</title>
</head>
<body>
    <h1>[글쓰기]</h1>
    <form action="../write/" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>제목</th>
                <td><input type="text" name="title"></td>
            </tr>
            {% if not request.session.writer %}
            <tr>
                <th>글쓴이</th>
                <td><input type="text" name="writer"></td>
            </tr>
            {% endif %}
            <tr>
                <th>내용</th>
                <td><textarea name="context" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <th colspan = "2">
                    <input type="submit" value = "글쓰기">
                </th>
            </tr>
        </table>
    </form>

</body>
</html>