<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/base.css">
    <title>[게시판]</title>
</head>
<body>
    
    <h1>게시판</h1>
    {{ board_list }}
    <table border="1">

        <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>날짜</th>
            <th>조회수</th>
        </tr>
        <!-- board list가 있을때 -->
        {% if board_list %}
            {% for board in board_list %}
        <tr>
          <td>{{ board.id }}</td>
          <td><a href="../board/{{board.id}}">{{ board.title }}</a></td>
          <td>{{ board.writer }}</td>
          <td>{{ board.input_date }}</td>
          <td style="text-align: center;">{{ board.view_count}}회  </td>
          <!-- |date: "Y/m/d H:i D" -->
        </tr>
            {% endfor %}
        <!-- board list가 없을때 -->
        {% else %}
            <tr>
                <th colspan="5">
                    게시글이 존재하지 않읍니다.
                </th>
            </tr>
        {% endif %}
       
      
    </table>
    <!-- action을 비워놓게 되면 현재페이지의 주소를 다시 호출한다 -->
    <form action="">
        <select name="searchType" >
            {% if searchType == 'title' %}
                <option value="title" selected = "selected">제목</option>
            {% else%}
                <option value="title">제목</option>
            {% endif %}

            {% if searchType == 'writer' %}
                <option value="writer" selected = "selected">글쓴이</option>
            {% else%}
                <option value="writer">글쓴이</option>
            {% endif %}

            {% if searchType == 'context' %}
                <option value="context" selected = "selected">내용</option>
            {% else%}
                <option value="context">내용</option>
            {% endif %}
<!-- 
            <option value="title">제목</option>
            <option value="writer">글쓴이</option>
            <option value="context">내용</option> -->
        </select>
        <input type="text" name="searchWord" value = "{{searchWord}}">
        <input type="submit" value="검색">
    </form>
    <a href="write/">글쓰기</a>

    
</body>

</html>