<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="../../update_friend/{{ board.id }}/" method="get">
        {% csrf_token %}
        이름<input type="text" name="friend_name" value="{{ friend.friend_name }}"><br>
        나이<input type="text" name="friend_age" value="{{ friend.friend_age }}"><br>
        친구소개<textarea cols="50" rows="3" name="friend_bigo">{{ friend.friend_bigo }}</textarea><br>
        <input type="submit" value="수정">
    </form> -->
    
    
        <table border="1">
        <tr>
            <th>글번호</th>
          <th>제목</th>
          <th>글쓴이</th>
          <th>날짜</th>
          <th>조회수</th>
        </tr>
        
          <tr>
            <td>{{ board.id }}</td>
            <td>{{ board.title }}</td>
            <td>{{ board.writer }}</td>
            <td>{{ board.input_date }}</td>
            <td style="text-align: center;">{{ board.view_count}}회 </td>
    
          </tr>
        
          <tr>
            <td colspan="5" style="text-align: center; font-weight: bold;" >게시글 내용</td>
          </tr>
          <tr>
            <td height="500" colspan="5" style="vertical-align: top;" >{{ board.context }}</td>
          </tr>
    </table>
    <!-- 수정 / 삭제 -->
    <a href="update/">수정</a>&nbsp;&nbsp;
    <a href="delete">삭제</a>
    <hr>
<a href="http://127.0.0.1:8000/board/">게시글 목록</a>
</body>
</html>